$primaryColor: #4527a4;

#icbAdminDashboard {
  width: 100%;

  .bPlAdminLayoutContainer {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-top: -15px;

    // Heading CSS
    .dashboard-heading-container {
      width: 100%;
      background-color: white;
      margin: 0 auto;
      margin-bottom: 20px;

      .dashboard-heading {
        display: flex;
        flex-shrink: unset;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 14px;
        width: 1090px;
        margin: 0 auto;

        .heading {
          display: flex;
          align-items: center;
          gap: 15px;

          .block-logo {
            width: 50px;
            display: block;
            height: 50px;
          }

          .heading-title {
            font-size: 1.875rem;
            font-weight: 700;
            letter-spacing: -0.015em;
            color: #1f2937;
            margin-top: 18px;
          }
        }

        .plugin-version {
          background-color: #e4e6eb;
          padding: 6px 14px;
          border-radius: 5px;
          color: #6b7280;
          font-weight: bold;
          font-size: 14px;
        }
      }

      .navLinks {
        width: 1090px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px auto;

        .firstLinks {
          display: flex;
          font-size: 1rem;

          .links {
            margin-right: 35px;
            padding-bottom: 20px;
            text-decoration: none;
            color: #6b7280;
            border: none;
            outline: none;
            font-weight: 500;
          }

          .links:hover {
            border-bottom: 2px solid $primaryColor;
            color: $primaryColor;
          }

          .links.active {
            border-bottom: 2px solid $primaryColor;
            color: $primaryColor;
          }

          .links:focus {
            box-shadow: none;
          }
        }
      }
    }

    // Dashboard Component
    .feature-section {
      background-color: white;
      border-radius: 0.5rem;
      width: 1090px;
      margin: 40px auto;


      .feature-container {
        display: block;
        margin: 0 auto;
        padding: 20px 30px;
        width: 100%;
        box-sizing: border-box;

        .feature-grid {
          margin: 0 auto;

          .feature-content {
            // padding-right: 2rem;

            .section-title {
              font-size: 1rem;
              font-weight: 600;
              line-height: 1.75rem;
              color: #4a5568;
            }

            .section-heading {
              margin-top: 0.5rem;
              font-size: 2.25rem;
              font-weight: 700;
              line-height: 2rem;
              color: #1a202c;
              text-align: left;
            }

            .section-description {
              margin-top: 1rem;
              font-size: 1.125rem;
              line-height: 1rem;
              color: #4a5568;
              text-align: left;
            }

            .feature-list {
              margin-top: 3rem;
              display: grid;
              gap: 1rem;
              grid-template-columns: repeat(3, 1fr);
              padding: 15px;

              .feature-item {
                border: 1px solid gray;
                padding: 10px;
                border-radius: 6px;
                text-align: left;

                .feature-name {
                  font-size: 18px;
                  font-weight: 600;
                  color: #1a202c;
                }

                .feature-description {
                  margin-top: 10px;
                }
              }
            }

            .upgrade-btn {
              display: flex;
              justify-content: center;
            }
          }
        }
      }


      // Premium Section
      .premium-section {
        padding: 20px;
      }

      .bPlPluginName {
        font-weight: 700;
        color: $primaryColor;
      }

      // Demo Section SCSS
      .tab-section {
        padding: 20px;

        .dashboard-header-main-section {
          display: flex;
          align-items: center;
          // gap: 139px;
          justify-content: space-between;

          .dashboard-header-section {
            margin-bottom: 20px;
            text-align: left;

            h1 {
              line-height: 1.5;
            }

            .premium-head {
              display: flex;
              align-items: center;
              justify-content: left;

              .leftDownIcon {
                width: 30px;
                height: 30px;
              }
            }
          }
        }
        .tab-container {
          display: flex;
          min-height: 100%;
          justify-content: center;
          margin-bottom: 50px;
        
          .ul-head {
            text-align: left;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
          }
        
          // Tabs
          .tabs {
            width: 200px;
            background-color: white;
            border-right: 1px solid #e0e0e0;
        
            .tab-list {
              list-style: none;
        
              .tab-item {
                padding: 1rem 1rem;
                display: flex;
                align-items: center;
                gap: 0.75rem;
                color: #666;
                cursor: pointer;
                transition: all 0.3s ease;
        
                &:hover {
                  background-color: #f0f0f0;
                  color: #333;
                }
        
                &.active {
                  color: $primaryColor;
                  position: relative;
                }
        
                &.active::before {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  width: 4px;
                  background-color: $primaryColor;
                }
        
                .tab-content {
                  display: flex;
                  align-items: center;
                  gap: 10px;
        
                  .tab-label {
                    font-size: 16px;
                    font-weight: 500;
                  }
        
                  .pro-badge {
                    background-color: $primaryColor;
                    color: #fff;
                    font-size: 10px;
                    font-weight: bold;
                    border-radius: 12px;
                    padding: 3px 10px;
                    margin-left: 8px;
                    text-transform: uppercase;
                    line-height: 1;
                  }
                }
              }
            }
          }
        
          // Tabs content
          .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 30px;
        
            &>* {
              width: 100%;
            }
        
            .theme-content {
              h2 {
                font-size: 1.5rem;
                margin-bottom: 2rem;
                color: #333;
              }
            }
          }
        }
      }

    }

    // Support CSS
    .support-section {
      background-color: white;
      border-radius: 0.5rem;
      width: 1090px;
      margin: 40px auto;
      text-align: center;

      .header {
        width: 1090px;
        margin: 20px auto;

        .heading {
          color: #1d2327;
          font-size: 26px;
          margin: 0;
          padding: 30px;
        }
      }

      .box {
        background: #fff;
        border-radius: 4px;
        // box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; // Choose
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      }

      .features {
        width: 1090px;
        display: grid;
        grid-gap: 30px 30px;
        margin: 20px auto;
        padding: 20px;
        box-sizing: border-box;

        &.col-3 {
          grid-template-columns: 1fr 1fr 1fr;
        }

        &.col-tab-2 {
          @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
          }
        }

        &.col-mob-1 {
          @media (max-width: 576px) {
            grid-template-columns: 1fr;
          }
        }

        .feature {
          text-align: center;
          padding: 20px;

          .bPl-dashboard-helpIcon {
            height: 50px;
            width: 50px;
            color: $primaryColor;
            margin: 0 auto;
            * {
              height: inherit;
              width: inherit;
              color: $primaryColor;
            }
          }

          h3 {
            font-size: 17px;
            color: #1d2327;
            margin: 17px 0 10px 0;
          }

          p {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 13px 0;
          }

          a {
            background-color: #3858e9;
            border-color: #3858e9;
          }
        }
      }
    }
  }
}