$primaryColor: #4527a4;

.editImageHolder {
	position: relative;
	min-height: 40px;
	text-align: center;

	.mediaControl {
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 5px;
		width: fit-content;
		z-index: 100;

		.btnControl {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(256, 256, 256, .8);
			padding: 0 10px;
			border-radius: 3px;
			width: max-content;

			button {
				color: $primaryColor;
				font-weight: bold;

				&.btnRed {
					color: red;
				}
			}
		}
	}

	img {
		object-fit: cover;
	}
}