.anchor-list-admin-panel {
	height: 34px;
	border: 1px solid #ccc;
	display: flex;
	align-items: center;
	gap: 3px;
	padding: 4px;
	margin-top: 0;
}

.anchor-list-admin-panel .anchor-admin-panel-list {
	background: #515962;
	color: white;
	line-height: 1.2;
	font-size: 10px;
	border: none;
	border-radius: 3px;
	white-space: nowrap;
	padding: 2px 3px;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	font-weight: 500;
	margin: 0;
}

.anchor-list-admin-panel .anchor-admin-panel-list .deleteIcon {
	font-size: 12px;
	cursor: pointer;
}

.anchor-list-admin-panel .anchor-admin-panel-list-plus-icon {
	display: flex;
	align-items: center;
	margin: 0;
	margin-bottom: 2px;
}

.anchor-list-admin-panel .anchor-admin-panel-list-plus-icon .squirePlusIcon {
	font-size: 17px;
	color: #515962;
	cursor: pointer;
}

.anchor-list-admin-panel input[type='search'] {
	border: none;
	outline: none;
	width: 100%;
}

.anchor-list-admin-panel input[type='search']:focus {
	box-shadow: none;
}

.popover-anchor-admin-panel {
	width: 246px;
}

.popover-anchor-admin-panel .components-popover__content {
	width: 100%;
}

.popover-anchor-admin-panel p {
	margin: 0;
	padding: 2px 4px;
	cursor: pointer;
	width: 100%;
	text-transform: capitalize;
}

.popover-anchor-admin-panel .isActiveTag {
	background-color: #d5d8dc;
}