$primaryColor: #4527a4;

.wp-block-b-blocks-modern-slider {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .mySwiper {
    width: 100%;
    max-width: 641px;
    height: 428px;
    // border-radius: 5px;
    .slide-image {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .slider-content {
        text-align: center;
        padding: 20px;
        color: #f5f0f0;
        position: relative;
        z-index: 2;
        max-width: 80%;
        margin-top: 85px;
      }

      .buttonSection {
        margin-top: 10px;
      }

      .button {
        // background-color: transparent;
        // border: 2px solid #f5f3f3;
        // color: #f5f0f0;
        // padding: 10px 20px;
        // font-size: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .button:hover {
        // background-color: #f5efef;
        border: 2px solid #f5f3f3;
        // color: #110f0f;
        border: none;
      }
    }

    
  }

  .slider-container {
    position: relative;
    width: 100%;
}

.custom-prev, .custom-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
}

.custom-prev {
    left: 10px;
}

.custom-next {
    right: 10px;
}

.custom-prev:hover, .custom-next:hover {
    background: black;
}

  /* Slide from left */
  @keyframes slideFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Slide from right */
  @keyframes slideFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  /* Side in Left */
  @keyframes sideInLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Side in Right */
  @keyframes sideInRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Side in Up */
  @keyframes sideInUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Side in Down */
  @keyframes sideInDown {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Fade In Left */
  @keyframes fadeInLeft {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Fade In Right */
  @keyframes fadeInRight {
    0% {
      transform: translateX(50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Fade In Up */
  @keyframes fadeInUp {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Fade In Down */
  @keyframes fadeInDown {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* Zoom In */
  @keyframes zoomIn {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Fade In */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  /* Apply the animation */
  .animate-slide {
    animation-duration: 1s;
    animation-timing-function: ease-out;
  }

  .side-in-left {
    animation-name: sideInLeft;
  }

  .side-in-right {
    animation-name: sideInRight;
  }

  .side-in-up {
    animation-name: sideInUp;
  }

  .side-in-down {
    animation-name: sideInDown;
  }

  .fade-in-left {
    animation-name: fadeInLeft;
  }

  .fade-in-right {
    animation-name: fadeInRight;
  }

  .fade-in-up {
    animation-name: fadeInUp;
  }

  .fade-in-down {
    animation-name: fadeInDown;
  }

  .zoom-in {
    animation-name: zoomIn;
  }

  .fade-in {
    animation-name: fadeIn;
  }
}
