.bPlMultiSelect {
	ul.listWrap {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 3px;
		padding: 4px;
		border: 1px solid #ccc;
		margin: 0;

		li.valueItem {
			background: #515962;
			color: white;
			line-height: 1.2;
			font-size: 10px;
			border: none;
			border-radius: 0;
			padding: 2px 3px;
			display: flex;
			align-items: center;
			gap: 2px;
			font-weight: 700;
			margin-bottom: 0;

			span {
				width: 16px;
				height: 16px;
				font-size: 16px;
				cursor: pointer;
			}
		}

		li.plusIcon {
			margin: 0;

			span {
				font-size: 20px;
				width: 20px;
				height: 20px;
				color: #515962;
				cursor: pointer;
				padding-top: 1px;
			}
		}

		input[type='search'] {
			width: auto;
			min-width: 70px;
			max-width: calc(100% - 28px);
			height: 20px;
			min-height: 20px;
			font-size: 13px;
			font-weight: 700;
			display: inline-block;
			padding: 2px 3px;
			border: none;
			outline: none;

			&:focus {
				box-shadow: none;
			}
		}
	}
}

.bPlItemsPopover {
	.components-popover__content {
		width: 247px;

		p {
			margin: 0px;
			padding: 5px;
			cursor: pointer;
		}

		.activeItem {
			background-color: #d5d8dc;
		}

		p:hover {
			background-color: #e6e8ea;
		}
	}
}