$primaryColor: #4527a4;

.bPlHelpPanel {
	.helpItems {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;

		a {
			width: 100%;
			height: 100%;
			aspect-ratio: 1 / 1;
			text-decoration: none;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 10px;
			text-align: center;
			display: inline-flex;
			color: #fff;
			background-color: $primaryColor;
			border-radius: 4px;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
			transition: all .3s ease-in-out;

			&:hover {
				box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 12px 1px, rgba(0, 0, 0, 0.06) 0px 2px 16px 1px;
				box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
				transform: translateY(-4px);
			}

			&:hover,
			&:focus,
			&:active {
				border: none;
				outline: 0;
			}

			svg {
				fill: #fff;
			}

			p {
				font-weight: bold;
				color: inherit;
				margin: 0;
			}
		}
	}
}