$primaryColor: #4527a4;

.bPlPanelBody,
.bPlDropdownPopover .components-popover__content {
	.bDevicePopup {
		position: absolute;
		width: 30px;
		z-index: 999;
		top: -11px;
	}

	.bDevice button {
		cursor: pointer;
		padding: 1px 6px;
	}

	.bDevice {
		width: 30px;
		position: relative;
	}

	.bDevice+div {
		margin-bottom: 0px !important;
		margin-top: 0px !important;
	}

	.iconButton {
		background: #ffffff;
		border: 1px solid $primaryColor;
		display: inline-flex;
		align-items: center;
		padding: 0 !important;
		margin-left: 3px;
		height: 22px;
		width: 26px;
	}

	.iconButton span {
		font-size: 14px;
		width: auto;
		height: auto;
		margin: 0 auto;
	}

	.iconButton svg {
		width: auto;
		height: auto;
		margin: 0 auto;
	}

	.iconButton span:before {
		font-size: inherit;
	}
}