$primaryColor: #4527a4;

.bPlInlineMediaUpload {
	.components-base-control {
		width: calc(100% - 36px) !important;
	}

	button {
		height: 31px;
		padding: 3px !important;
		color: #fff !important;
		background-color: $primaryColor !important;
		border: none !important;
		outline: 0;

		&:focus {
			outline: 0;
			box-shadow: 0 0 0 0px $primaryColor !important;
		}
	}
}

.bPlMediaPlaceholder {
	.components-placeholder__fieldset {
		flex-direction: row !important;
	}

	button {
		color: #fff !important;
		background-color: $primaryColor !important;
	}

	.components-button {
		width: fit-content;
		margin: 0 !important;
	}

	.bPlUrlInput {
		flex: 1;

		h3 {
			font-size: 15px !important;
			margin: 0 10px;
			text-transform: uppercase;
		}

		input {
			width: -webkit-fill-available;
			padding: 8.5px 15px;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
			line-height: 0;
		}

		button {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			margin-left: 10px !important;
		}
	}
}

.bPlPanelBody {
	.bPlMediaPlaceholder {
		.bPlUrlInput {
			.components-base-control {
				flex: 1;
			}

			input {
				width: 100%;
			}
		}
	}
}

.bPlMediaArea {
	.mediaAreaContainer {
		height: 110px;
		background-image: linear-gradient(45deg, #d5d8dc 25%, transparent 0, transparent 75%, #d5d8dc 0, #d5d8dc), linear-gradient(45deg, #d5d8dc 25%, transparent 0, transparent 75%, #d5d8dc 0, #d5d8dc);
		background-size: 16px 16px;
		background-position: 0 0, calc(16px / 2) calc(16px / 2);
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
		cursor: pointer;

		.mediaPlusBtnWrapper {
			.mediaPlusBtnCircle {
				width: 30px;
				height: 30px;
				backdrop-filter: blur(3px);
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid #ababab;
				border-radius: 30px;

				svg {
					margin: 0px !important;
				}
			}
		}

		.mediaButton {
			position: absolute;
			right: 0;
			bottom: -40px;
			left: 0;
			text-align: center;
			color: white;
			background: #161616;
			padding: 5px 0;
			transition: all 0.3s ease-in-out;
		}

		.mediaDelete {
			position: absolute;
			top: 10px;
			right: 10px;
			display: none;
			color: white;
			background: #161616;
			padding: 3px 6px;
		}

		.mediaImage {
			object-fit: cover;
			border: none;
		}

		&:hover {
			.mediaButton {
				bottom: 0;
			}

			.mediaDelete {
				display: block;
			}
		}
	}
}