.bPlBoxControl {
	.sides {
		display: flex;
		align-items: center;

		&.gap {
			gap: 5px;
		}
	}

	.bplUnitControlWrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.components-base-control.components-input-control.components-number-control {
			margin-bottom: 0px !important;

			.components-base-control__field .components-input-base .components-input-control__container {
				.components-input-control__input {
					font-size: 13px !important;
					padding-right: 0px !important;
				}

				.components-input-control__suffix .components-unit-control__select {
					font-size: 8px !important;
					padding: 0px 0px;
				}

				.components-input-control__suffix {
					width: 17px !important;
				}
			}
		}

		.sideLabel {
			font-size: 11px;
			text-transform: capitalize;
		}
	}

	.boxLinkButton {
		background: transparent;
		cursor: pointer;
		height: 32px;
		display: grid;
		align-self: self-start;
		align-content: center;
		padding: 0 4px;
		border: 1px solid #949494;
		border-left: unset;
		border-radius: 0 2px 2px 0;
		cursor: pointer;

		&.activeLink {
			background-color: #4527a4;

			.dashicons {
				color: #fff;
			}
		}

		.dashicons {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
		}

		.dashicons.dashicons-image-rotate {
			color: #666;
		}

		.dashicons.dashicons-image-rotate:hover {
			color: black;
		}
	}
}